spring.datasource.url=jdbc:mysql://localhost/Gamemaker
spring.datasource.username=root
spring.datasource.password=Shantanu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
